# SpringBoot_learning

./: README.md  pom.xml
springboot-config/: pom.xml
springboot-config/config-client/: pom.xml
springboot-config/config-client/src/main/java/com/pz/: ClientApp.java
springboot-config/config-client/src/main/resources/: bootstrap.properties
springboot-config/config-server/: pom.xml
springboot-config/config-server/src/main/java/com/pz/: ServerApp.java
springboot_mybatis_annotation/: pom.xml
springboot_mybatis_annotation/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot_mybatis_annotation/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot_mybatis_annotation/src/main/java/org/spring/springboot/domain/: City.java
springboot_mybatis_annotation/src/main/java/org/spring/springboot/service/: CityService.java
springboot_mybatis_annotation/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
